.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  padding: 2rem;
  border: 1px solid #eaecf0;
  border-radius: 1rem;
  max-width: 24rem;
  /* flex: 1 1 fit-content; */
  /* flex: 1 1 19.125rem; */
  /* flex: 1; */
}

.card-header {
  text-align: center;
}

.card-header .title {
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.75rem;
  color: #101828;
}

.card-header .subtitle {
  margin-top: 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.875rem;
  color: #101828;
}

.card-header .additional-info {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #475467;
}

.card-content {
  padding: 2rem 0;
}

.card-content .features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-content .features .feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.card-content .features .feature .icon {
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
}

.card-content .features .feature p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #475467;
}

.card-actions .btn {
  height: 3rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: 0 1.125rem;
  border-radius: 0.5rem;
  width: 100%;
}

.card-actions .btn-primary {
  background-color: #7f56d9;
  color: #fff;
  border: 1px solid #7f56d9;
  glyph-orientation-horizontal: ;
}

.card-actions .btn-secondary {
  color: #344054;
  margin-top: 0.75rem;
  border: 1px solid #d0d5dd;
}
